{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CategoriseContext": "Host=localhost;Port=5432;Database=categorise_develop"
  },
  "AllowedHosts": "*"
}